{
  "appId": "com.aquimatch.app",
  "appName": "AquiMatch",
  "webDir": "dist",
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
