{
  "hosting": [{
    "target": "sitio",
    "public": "hosting-public",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "comment": "Impide que alguien meta estas páginas dentro de un iframe en un sitio falso para engañar a quien las visita (clickjacking). frame-ancestors es la forma moderna; X-Frame-Options queda por navegadores viejos.",
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'none'"
          },
          { "key": "X-Frame-Options", "value": "DENY" },
          {
            "comment": "Obliga a que el navegador use siempre HTTPS con este dominio durante un año, incluso si alguien escribe http:// a mano.",
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "comment": "Impide que el navegador adivine el tipo de un archivo y lo trate como algo distinto de lo declarado.",
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "comment": "No revela a otros sitios la dirección completa desde la que se llegó.",
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "comment": "Estas páginas son texto: no necesitan cámara, micrófono ni ubicación. Se apagan por si acaso.",
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          }
        ]
      }
    ]
  },
  {
    "comment": "Panel para dueños de locales. Va como sitio aparte y no dentro de hosting-public a propósito: Hosting despliega el directorio completo, así que si compartieran carpeta, publicar el panel obligaría a publicar también la portada nueva y los documentos legales, que están esperando la aprobación de Apple.",
    "target": "panel",
    "public": "panel-public",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          {
            "comment": "El panel muestra tablas y números: no necesita cámara, micrófono ni ubicación.",
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "comment": "Es un panel privado de cada local: que no lo indexe ningún buscador.",
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ]
  }],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "bucket": "mi-app-conexion.firebasestorage.app",
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
